require(foreign)
setwd("C:/Users/Sala-C21/Documents/R")
sdem<-read.dbf("sdemt216.dbf")
coe1<-read.dbf("coe1t216.dbf")
coe2<-read.dbf("coe2t216.dbf")

folio<-paste(sdem$CD_a, sdem$ENT, sdem$CON, sdem$V_SEL,
             sdem$N_HOG, sdem$H_MUD, sdem$N_REN)

x<-data.frame(sdem, folio)

folio<-paste(coe1$CD_a, coe1$ENT, coe1$CON, coe1$V_SEL,
             coe1$N_HOG, coe1$H_MUD, coe1$N_REN)

x1<-data.frame(coe1, folio)


folio<-paste(coe2$CD_a, coe2$ENT, coe2$CON, coe2$V_SEL,
             coe2$N_HOG, coe2$H_MUD, coe2$N_REN)

x2<-data.frame(coe2, folio)

total<-merge(x, x1, by="folio", all.x=TRUE)

EnoeTotal<-merge(total, x2, by="folio", all.x=TRUE)

ls(x1)

install.packages("questionr")
require(questionr)
table(EnoeTotal$SEX, EnoeTotal$P1)
