setwd ( "C://Users//Luls//Documents//regresión//Base final")
require(foreign)
library(plyr)
require (stargazer)
library(questionr)
library(nnet)
GranBaseFinal <-data.frame (read.dbf ( "pobreza_14.dbf"))

bf1 <- subset(GranBaseFinal, GranBaseFinal $ ss_dir == 0) #variable acceso directo a la seguridad social
#excluimos a los que tienen acceso

#####Grupo de Edad ######
bf1$edad1  <- ifelse(as.numeric(bf1$edad)>= 1 & as.numeric(bf1$edad)<=9,"de 0 a 9",
                     ifelse(as.numeric(bf1$edad)>= 10 & as.numeric(bf1$edad)<=19,"de 10 a 19",
                            ifelse(as.numeric(bf1$edad)>= 20 & as.numeric(bf1$edad)<=29,"de 20 a 29",
                                   ifelse(as.numeric(bf1$edad)>= 30 & as.numeric(bf1$edad)<=39,"de 30 a 39",
                                          ifelse(as.numeric(bf1$edad)>= 40 & as.numeric(bf1$edad)<=49,"de 40 a 49",
                                                 ifelse(as.numeric(bf1$edad)>= 50 & as.numeric(bf1$edad)<=59,"de 50 a 59",
                                                        ifelse(as.numeric(bf1$edad)>= 60 & as.numeric(bf1$edad)<=69,"de 60 a 69",
                                                               ifelse(as.numeric(bf1$edad)>= 70 & as.numeric(bf1$edad)<=79,"de 70 a 79",
                                                                      ifelse(as.numeric(bf1$edad)>= 80 & as.numeric(bf1$edad)<=89,"de 80 a 89",
                                                                             ifelse(as.numeric(bf1$edad)>= 90 & as.numeric(bf1$edad)<=97,"de 90 a 99",11))))))))))
bf1<-bf1[bf1$edad1!=11,]

##etiquetamos los grupos de edad

bf1$sexo<-revalue(factor(bf1$sexo),c("1"="Hombre","2"="Mujer"))

bf1$niv_ed<-revalue(factor(bf1$niv_ed),c("0"="primaria incompleta","1"="primaria completa","2"="secundaria completa o mayor nivel educativo"))

bf1<-subset(bf1, !is.na(bf1$niv_ed))
##reetiquetamos los niveles escolares

bf1$inas_esc<-revalue(factor(bf1$inas_esc),c("0"="si asiste","1"="no asiste"))

bf1$id_men<-revalue(factor(bf1$id_men),c("0"="no hay menores","1"="hay menores"))
##inasistecia a la escuela

bf1$tipo_trab1<- ifelse(as.numeric(bf1$tipo_trab1)== 1 ,"Subordinado",
                        ifelse(as.numeric(bf1$tipo_trab1)== 2 | as.numeric(bf1$tipo_trab1)==3,"independiente", "desempleado"))

bf1$tot_resid<- ifelse(as.numeric(bf1$tot_resid)== 1 ,"una persona",
                        ifelse(as.numeric(bf1$tot_resid)>= 2 & as.numeric(bf1$tot_resid)<=4,"De 2 a 4", 
                               ifelse(as.numeric(bf1$tot_resid)>= 5 & as.numeric(bf1$tot_resid)<=7,"De 5 a 7",
                                      ifelse(as.numeric(bf1$tot_resid)>= 8 ,"8 o más", 11))))


#tipo de trabajo -- indpendiente ya sea con pago o sin pago

bf1$jub<-revalue(factor(bf1$jub),c("0"="No pensionado o jubilado","1"="Pensionado o jubilado"))


mod1<- multinom(pobreza_m~1, data =bf1)


modelofinal <- multinom(pobreza_m~edad1+sexo +niv_ed +tipo_trab1+tot_resid+id_men, data=bf1)

##solo hay no jubilados porque ninguno tiene seguridad social

m <-summary(modelofinal, Wald = T)

print(m)

###### Tabla en latex ######

p <-stargazer (modelofinal, type = 'html', title = "Coeficientes", resumen = T)

stargazer (modelofinal, type = "text", apply.coef = exp, apply.se = exp, title = "regresión logistica", digits = 2, out="C://Users//angel//OneDrive//Documents//R//relog.txt")
